# MillApp

./: README.md
MillApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MillApp.csproj
MillApp.Android/: MainActivity.cs  MillApp.Android.csproj
MillApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MillApp.Android/Resources/: Resource.designer.cs
MillApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MillApp.iOS.csproj
MillApp.iOS/Properties/: AssemblyInfo.cs
MillApp/Models/: Item.cs
MillApp/Services/: IDataStore.cs  MockDataStore.cs
MillApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarItemViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListItemViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
MillApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarItemPage.xaml  CalendarItemPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
